<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        * {
            font-family: irancell, sans-serif;
        }

        body {
            background-color: #fffde7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            align-items: center;
            max-width: 400px;
            width: 80%;
        }

        h2 {
            color: #333;
            margin-bottom: 40px;
        }

        .form-group {
            margin-bottom: 15px;
            width: 100%;
        }

        .form-group label {
            display: block;
            color: #666;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .form-group input:focus {
            border-color: #ffeb3b;
            outline: none;
        }

        .buttons {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .buttons button {
            font-size: 16px;
            background-color: #ffeb3b;
            color: black;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            flex: 1;
            margin: 0 5px;
        }

        .buttons button:hover {
            background-color: #fdd835;
        }

        a.option {
            text-decoration: none;
            color: black;
            font-size: 14px;
            display: inline-block;
            flex: 1;
            text-align: center;
            margin: 0 5px;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #fffde7;
        }

        a.option:hover {
            background-color: #fff9c4;
        }
    </style>
</head>
<body dir="rtl">
<div class="container">
    <h2>فراموشی رمز عبور</h2>
    <div class="form-group">
        <label for="forgot-email">ایمیل</label>
        <input type="email" id="forgot-email" placeholder="ایمیل را وارد کنید">
    </div>
    <div class="buttons">
        <button type="button" onclick="window.location.href='ConfirmPage.html'">بازیابی رمز عبور</button>
        <a class="option" href="LogInPage.html">بازگشت</a>
    </div>
</div>
</body>
</html>
