<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="InterStyle.css">
    <style>
        * {
            font-family: irancell, sans-serif;
        }

        body {
            background-color: #e1f5fe;
        }

        .container {
            background: #fff;
            max-width: 500px;
        }

        .buttons button {
            background-color: #007BFF;
            color: white;
        }

        .buttons button:hover {
            background-color: #0056b3;
        }

        .options {
            display: flex;
            width: 100%;
        }

        a.option {
            margin: 15px 5px 0 5px;
            padding: 8px 0;
            background-color: #e1f5fe;
        }

        a.option:hover {
            background-color: #b3e5fc;
        }
    </style>
</head>
<body class="login-body">
<div class="container">
    <h2>ورود</h2>
    <div class="form-group">
        <label for="login-email">نام کاربری</label>
        <input type="text" id="login-email" placeholder="نام کاربری را وارد کنید">
    </div>
    <div class="form-group">
        <label for="login-password">رمز عبور</label>
        <input type="password" id="login-password" placeholder="رمز عبور را وارد کنید">
    </div>
    <div class="buttons">
        <button type="button" onclick="window.location.href='HomePage.html'">ورود</button>
        <!--        <button type="button" id="signup-button" onclick="window.location.href='SignUpPage.html'">ثبت نام</button>-->
    </div>
    <div class="options">
        <a class="option" href="SignUpPage.html">ثبت نام</a>
        <a class="option" href="ForgetPage.html">فراموشی رمز عبور</a>
    </div>
</div>
</body>
</html>